# JFinalOA

./: .classpath  .gitignore  .project  LICENSE  README.md  Readme.md  jfinalide.properties  pom.xml
JFinalOA/: jfinalide.properties
WebRoot/: .project  README.md  index.jsp  login.html  login.jsp
WebRoot/WEB-INF/: shiro.ini  web.xml
WebRoot/WEB-INF/admin/bumph/audit/: dotask.html  list.html
WebRoot/WEB-INF/admin/bumph/draft/: edit.html  list.html
WebRoot/WEB-INF/admin/bumph/template/: bumph_0.docx
WebRoot/WEB-INF/admin/common/pointLion/selectManyOrg/: selectManyOrg.html
WebRoot/WEB-INF/admin/common/pointLion/selectOneOrg/: selectOneOrg.html
WebRoot/WEB-INF/admin/generator/: cols.html  list.html
WebRoot/WEB-INF/admin/home/: content.html  header.html  index.html  lefter.html  main.html  siteMessageTip.html
WebRoot/WEB-INF/admin/menu/: begtable.html  changeIcon.html  edit.html  list.html  paging.html  selectMenu.html  selectOperate.html
WebRoot/WEB-INF/admin/module/: add.html  edit.html  list.html  selectModule.html  selectParent.html
WebRoot/WEB-INF/admin/notice/: edit.html  list.html  view.html
WebRoot/WEB-INF/admin/operate/: edit.html  list.html
WebRoot/WEB-INF/admin/org/: edit.html  list.html
WebRoot/WEB-INF/admin/resget/: edit.html  list.html  todolist.html
WebRoot/WEB-INF/admin/role/: edit.html  giveAuth.html  list.html  operatePermisstion.html
WebRoot/WEB-INF/admin/user/: edit.html  list.html
WebRoot/WEB-INF/admin/workflow/: list.html
WebRoot/WEB-INF/admin/workflow/model/: add.html  list.html
WebRoot/common/css/: begtable.css  common.css  global.css  login.css  nifty.css  table.css
WebRoot/common/css-preprocessors/less/: _variables.less
WebRoot/common/css-preprocessors/less/nifty/: _animations.less  _aside.less  _bs-overwrite.less  _layout.less  _mainnav.less  _navbar.less
WebRoot/common/css-preprocessors/less/themes/type-a/: theme-coffee.less  theme-dust.less  theme-light.less  theme-lime.less  theme-yellow.less
WebRoot/common/css-preprocessors/sass/: nifty.sass
WebRoot/common/css-preprocessors/sass/nifty/: _aside.sass  _layout.sass  _navbar.sass
WebRoot/common/css-preprocessors/scss/: nifty.scss
WebRoot/common/css-preprocessors/scss/nifty/: _bs-overwrite.scss  _mainnav.scss
WebRoot/common/css/demo/: nifty-demo.css  premium-icon-screenshot.css
WebRoot/common/css/themes/type-a/: theme-coffee.css  theme-dark.css  theme-dust.css  theme-lime.css  theme-navy.css  theme-ocean.css  theme-purple.css
WebRoot/common/css/themes/type-b/: theme-dark.css  theme-light.css  theme-mint.css  theme-navy.css  theme-prickly-pear.css
WebRoot/common/css/themes/type-c/: theme-dark.css  theme-dust.css  theme-ocean.css  theme-purple.css  theme-well-red.css  theme-yellow.css
WebRoot/common/include/: aside.html  footer.html  header.html  include.html  main.html  nav.html  setting.html
WebRoot/common/js/: ajax.js  index.js  layout.js  navbar.js  paging.js  tab.js  tree2.js
WebRoot/common/js/common/: ajax.js  pointLion.js
WebRoot/common/js/demo/: dashboard.js  nifty-demo.js  ui-alerts.js
WebRoot/common/lib/layui/css/: layui.css
WebRoot/common/plugins/bootstrap-datepicker/: bootstrap-datepicker.css
WebRoot/common/plugins/bootstrap-table/: bootstrap-table.css
WebRoot/common/plugins/chosen/: chosen.min.css
WebRoot/common/plugins/layer/skin/default/: layer.css
WebRoot/common/plugins/select2/css/: select2.css
WebRoot/common/plugins/select2/scss/: _dropdown.scss
WebRoot/common/plugins/sparkline/: jquery.sparkline.js
WebRoot/common/plugins/webuploader/: webuploader.css
WebRoot/error/: 404.html  needPermission.html
WebRoot/processEditor/: modeler.html
WebRoot/processEditor/diagram-viewer/: index.html
WebRoot/processEditor/editor-app/: app-cfg.js
WebRoot/processEditor/editor-app/configuration/: url-config.js
WebRoot/processEditor/editor-app/editor/: oryx.js
doc/数据库/: 191028164944.psc  jfinaloa.psc  jfinaloa.sql  navicat12备份文件.nb3  oa.sql
doc/数据库/全部sql（mysql 5.6 及以上版本）/: jfinaloa.psc  jfinaloa.sql  数据库备份文件-粘贴到navicat备份中，还原备份.psc  视图.sql
doc/数据库/除去流程sql/: 除去流程表.sql
src/: config.properties  log4j.properties  stencilset.json
src/com/admin/common/config/: MainConfig.java
src/com/lion/sys/config/: MainConfig.java
src/com/lion/sys/dto/: LayTreeNode.java  RenderBean.java  ZtreeNode.java
src/com/lion/sys/handler/: GlobalHandler.java
src/com/lion/sys/tool/: RandomUtil.java  StringUtil.java  ToolRandoms.java  ToolString.java  UuidUtil.java
src/com/pointlion/sys/config/: MainConfig.java
src/com/pointlion/sys/dto/: BootstrapValid.java  LayTreeNode.java  RenderBean.java  ZtreeNode.java
src/com/pointlion/sys/handler/: GlobalHandler.java
src/com/pointlion/sys/interceptor/: IfLoginInterceptor.java
src/com/pointlion/sys/tool/: Constants.java  DateUtil.java  POITemplateUtil.java  RandomUtil.java  StringUtil.java  UuidUtil.java
src/com/xiaomuedu/common/config/: MainConfig.java
src/main/java/: config.properties  log4j.properties
src/main/resources/: config.properties  log4j.properties  mail.properties  quartz_config.properties  quartz_job.properties  stencilset.json
src/main/resources/template/html/: edit.html  editForm.html  list.html
src/main/resources/template/java/: controller.html  model.html  service.html  validator.html
src/main/test/serializable/: MyClient.java  MyServer.java  Student.java
src/main/webapp/: .project  index.jsp  login.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/common/css/: common.css  nifty.css  tab.css
src/main/webapp/common/excel/: excel_template.xlsx
src/main/webapp/common/include/: aside.html  dropdown-user.html  footer.html  header.html  iframe.html  include.html  main.html  main_3.html  nav.html  pageTitleBread.html  setting-single.html  tab.html
src/main/webapp/common/js/: jquery.pjax.js
src/main/webapp/error/: 404.html  404_C.html  500.html  needPermission.html
src/main/webapp/processEditor/: modeler.html
src/main/webapp/processEditor/diagram-viewer/: index.html
src/main/webapp/processEditor/editor-app/: app-cfg.js
(+1286 files in other folders)
