#database config
#sqlserver,mysql,oracle
dbType = ${db-type}
dbname = ${db-name}
jdbcUrl = ${db-url}
user = ${db-username}
password =${db-password}
devMode =${dev-model}
workSpacePath = ${workspace-path}
#\u9ED8\u8BA4\u5E74\u504710\u5929
yearHoliday=10