#database config
#sqlserver,mysql,oracle
dbType = ${db-type}
dbname = ${db-name}
jdbcUrl = ${db-url}
user = ${db-username}
password =${db-password}
devMode =${dev-model}
workSpacePath = ${workspace-path}