#\u5F00\u542F\u7684\u4EFB\u52A1\u5217\u8868\u201C,\u201D\u9694\u5F00  \u5B9E\u9645\u4E0A\u4E3Agroup
#jobArray = CrawlDataPolicyTask
jobArray =ResetYearHoliday
#\u642D\u5BA2\u4EFB\u52A1\u5B9A\u65F6\u7ED3\u675F
#[\u79D2] [\u5206] [\u5C0F\u65F6] [\u65E5] [\u6708] [\u5468] [\u5E74] 
ResetYearHoliday.class=com.pointlion.sys.plugin.quartz.task.ResetYearHoliday
ResetYearHoliday.group=ResetYearHoliday
ResetYearHoliday.cron=0 59 23 31 12 ?
ResetYearHoliday.desc=\u6BCF\u5E74\u91CD\u7F6E\u5E74\u5047\u6570\u91CF
