[main]
#sessionId\u76f8\u5173\u8bbe\u5b9a
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=wellbole
#sessionIdCookie.domain=localhost:8080
sessionIdCookie.path=/
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true

#\u5bc6\u7801\u6821\u9a8c\u65b9\u6cd5
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

#realm
shiroDbRealm = com.lion.sys.plugin.shiro.ext.ShiroDbRealm
#shiroDbRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $shiroDbRealm

authc.loginUrl = /admin/login

#\u7b56\u7565
#authcStrategy = com.lion.sys.plugin.shiro.ext.AnySuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy
#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionDAO = $sessionDAO
#\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c1\u79d2=1000\u6beb\u79d2(30\u5206\u949f)
#sessionManager.globalSessionTimeout = 1800000
#securityManager.sessionManager = $sessionManager


[urls]
/admin/login = anon
/admin/logout = authc
/admin/* = authc
